<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Byte | Premium IT Solutions & Software Development</title>
    <link rel="icon" type="image/svg+xml" href="/royalbyte-favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="description" content="Royal Byte delivers world-class websites, web applications, and mobile apps. Transform your business with our premium IT solutions and expert development team." />
    <meta name="author" content="Royal Byte" />
    <meta name="keywords" content="software development, web development, mobile apps, IT services, UI/UX design, Royal Byte" />

    <meta property="og:title" content="Royal Byte | Premium IT Solutions" />
    <meta property="og:description" content="Crafting Digital Excellence - World-class websites, web apps, and mobile applications." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@RoyalByte" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
